{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "hereiam",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1661007363792,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "ZTBjMDVkYTZlOTA3MGQ0OWM0YmQxOTdlNDNlM2IyNGQ1NTM4NGNkMDliMmQwN2VhMWUxYTVkMzViNTBiYzM4YzI3OTg1YWNkYjU4Y2RjMzAzMmM1YWI2MWEwMmRiYmEzNjEzYjUyZjAxYzA4MWJjYzg3YzMxNDNhYmYwZmQ5ZWQ=",
    "languages": ["en", "hi"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.kiebot.kietalk.hereiam",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
